<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ABOUT US</title>
	<link rel="stylesheet" href="btstyle.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="w-100 bg-op-red">
          	<div class="container">
          		
			<nav class="navbar navbar-expand-lg navbar-dark container justify-content-center mt-5 navbar-inverse position-absolute menu-bar">

            <a class="navbar-brand justify-content-start"><img class="w-50" src="resources/img11.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
           </button>
            <div class="collapse navbar-collapse " id="navbarNav">

			    <ul class="navbar-nav">
	             <li class="nav-item">
	             <a class="nav-link text-white" href="home.html">HOME</a>
	             </li>
	             <li class="nav-item">
	             <a class="nav-link text-white" href="about us.html">ABOUT US</a>
	            </li>
	             <li class="nav-item">
	             <a class="nav-link text-white" href="products.html">PRODUCTS</a>
	            </li>
	            <li class="nav-item">
	             <a class="nav-link text-white" href="product 1.html">PRODUCT 1</a>
	            </li>
	            <li class="nav-item">
	             <a class="nav-link text-white" href="contact.html">CONTACT</a>
	            </li>
	            </ul>
            </div>
            <div>
            	<button class="btn border text-white">LOG IN</button>
            </div>
            
            </nav>
          	</div>

          	<div class="carousel" data-ride="carousel">
			  
			  <div class="carousel-inner">
			    <div class="carousel-item active top-div">
			      <img class="bg-op img-fluid" src="resources/img1.png">
			      <div class="carousel-caption center-font">
			        <h3 class="font">ABOUT US</h3>
			        
			      </div>   
			    </div>			    
			  </div>
			  
			  </div>
		     </div>

		    <div class="container mt-5">
            	<div class="row pt-5">
            		<div class="col-lg-6 col-sm-12">
					    	
					    		<h1>Easy to Use Cloud Budget
			                          Management Software</h1>
			                    <p class="pt-5 mid-data">Our software is made so you can access and manage your budget and expenses online at any time from any device. It provides detailed income and expense reports with graphs so you can easilly see your spending patterns and budget at a glance. Read below to find out more.</p>
			                    <a href="#">Learn more...</a>
					</div>
					    <div class="col-lg-6 col-sm-12">
					    		<img class="img-fluid" src="resources/img12.png">
					    	
					    </div>
			    </div>
			    
            </div>

          <div class="bg-danger ">
          <div class="container mt-5">
		  <h1 class="text-center text-light pt-5 pb-5">FAQ.</h1>
		  
		  <div id="accordion">
		    
		      <div class="text-center pb-5">
		        <a class="text-light brbr dropdown-toggle" data-toggle="collapse" href="#collapseOne">
		          Id eu deserunt mollit esse mollit adipisicing in Lorem consequat labore sit esse.
		        </a>
		      </div>
		      <div id="collapseOne" class="collapse show" data-parent="#accordion">
		        <div class="text-center">
		          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		        </div>
		      </div>
		    
		      <div class="text-center pb-5 pt-2">
		        <a class="text-light brbr dropdown-toggle" data-toggle="collapse" href="#collapseTwo">
		        Id eu deserunt mollit esse mollit adipisicing in Lorem consequat labore sit esse.
		      </a>
		      </div>
		      <div id="collapseTwo" class="collapse" data-parent="#accordion">
		        <div class="text-center">
		          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		        </div>
		      </div>
		    
		      <div class="text-center pb-5 pt-2">
		        <a class="text-light brbr dropdown-toggle" data-toggle="collapse" href="#collapseThree">
		          Id eu deserunt mollit esse mollit adipisicing in Lorem consequat labore sit esse.
		        </a>
		      </div>
		      <div id="collapseThree" class="collapse" data-parent="#accordion">
		        <div class="text-center">
		          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		        </div>
		      </div>
		    
		      <div class="text-center pb-5 pt-2">
		        <a class="text-light brbr dropdown-toggle" data-toggle="collapse" href="#collapseFour">
		        Id eu deserunt mollit esse mollit adipisicing in Lorem consequat labore sit esse.
		      </a>
		      </div>
		      <div id="collapseFour" class="collapse" data-parent="#accordion">
		        <div class="text-center">
		          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		        </div>
		      </div>
		    
		      <div class="text-center pb-5 pt-2">
		        <a class="text-light dropdown-toggle brbr" data-toggle="collapse" href="#collapseFive">
		        Id eu deserunt mollit esse mollit adipisicing in Lorem consequat labore sit esse.
		      </a>
		      </div>
		      <div id="collapseFive" class="collapse" data-parent="#accordion">
		        <div class="text-center">
		          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		        </div>
		      </div>
		   
		      <div class="text-center pb-5 pt-2">
		        <a class="text-light dropdown-toggle" data-toggle="collapse" href="#collapseSix">
		        Id eu deserunt mollit esse mollit adipisicing in Lorem consequat labore sit esse.
		      </a>
		      </div>
		      <div id="collapseSix" class="collapse" data-parent="#accordion">
		        <div class="text-center pb-5">
		          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		        </div>
		      </div>
		    
		  </div>
		</div>
       </div>
            <div class="bg-light mt-5">
            <div class="container pt-5">
          	<div class="row mt-5">
          		<div class="col-sm-3">
          			<h5>Address</h5><br>
          			<p class="foter">Pipang Ltd, Griva Digeni,
                      81-83 Jacovides Tower, 1st Floor
                      1090 Picosia USA</p>
          		</div>
          		<div class="col-sm-3">
          			<h5>Services</h5><br>
          				<p class="foter">Overview<br>
          				Features<br>
          				Technology<br>
          				Term & condition<br>
          				Privecy</p>
          			</ul>
          		</div>
          		<div class="col-sm-3">
          			<h5>Get in Touch</h5><br>
          			<a href="www.gmail.com">info@coludbuget.com</a>
          			<p class="foter">+1 844-721-7120</p>
          			<i class="fa fa-facebook mr-1"></i>
          			<i class="fa fa-linkedin mr-1"></i>
          			<i class="fa fa-twitter"></i>
          		    
          		</div>
          		<div class="col-sm-3">
          			<h5>Web Support</h5><br>
          			<img class="img-fluid" src="resources/img13.png" width="85%";>
          		</div>

          		<p class="foter mt-4">Copyright 2018 CloudBudget</p>
          	</div>




</body>
      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>

</html>
