<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HOME</title>
	<link rel="stylesheet" href="btstyle.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
          <div class="w-100 bg-op-red mb-5">
          	<div class="container">
          		
			<nav class="navbar navbar-expand-lg navbar-dark container justify-content-center mt-5 navbar-inverse position-absolute menu-bar">

            <a class="navbar-brand justify-content-start"><img class="w-50" src="resources/img11.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
           </button>
            <div class="collapse navbar-collapse " id="navbarNav">

			    <ul class="navbar-nav">
	             <li class="nav-item">
	             <a class="nav-link text-white" href="home.html">HOME</a>
	             </li>
	             <li class="nav-item">
	             <a class="nav-link text-white" href="about us.html">ABOUT US</a>
	            </li>
	             <li class="nav-item">
	             <a class="nav-link text-white" href="products.html">PRODUCTS</a>
	            </li>
	            <li class="nav-item">
	             <a class="nav-link text-white" href="product 1.html">PRODUCT 1</a>
	            </li>
	            <li class="nav-item">
	             <a class="nav-link text-white" href="contact.html">CONTACT</a>
	            </li>
	            </ul>
            </div>
            <div>
            	<button class="btn border text-white">LOG IN</button>
            </div>
            
            </nav>
          	</div>
	           
           
	      <div id="demo" class="carousel slide" data-ride="carousel">
			  <ul class="carousel-indicators">
			    <li data-target="#demo" data-slide-to="0" class="active"></li>
			    <li data-target="#demo" data-slide-to="1"></li>
			    <li data-target="#demo" data-slide-to="2"></li>
			  </ul>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="bg-op w-100 img-fluid" src="resources/img1.png">
			      <div class="carousel-caption centerd">
			        <h3 class="font">CLOUDBUDGET</h3>
			        <p>Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of Up to €4.99</p>
			        <button class="btn-white pl-5 pr-5 bt text-danger mt-5 p-3">SIGN UP</button>
			      </div>   
			    </div>
			    <div class="carousel-item">
			      <img class="bg-op w-100 img-fluid" src="resources/img1.png">
			      <div class="carousel-caption centerd">
			        <h3 class="font">CLOUDBUDGET</h3>
			        <p>Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of Up to €4.99</p>
			        <button class="btn-white pl-5 pr-5 bt text-danger mt-5 p-3">SIGN UP</button>
			      </div>   
			    </div>
			    <div class="carousel-item">
			      <img class="bg-op w-100 img-fluid" src="resources/img1.png">
			      <div class="carousel-caption centerd">
			        <h3 class="font">CLOUDBUDGET</h3>
			        <p>Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of Up to €4.99</p>
			        <button class="btn-white pl-5 pr-5 bt text-danger mt-5 p-3">SIGN UP</button>
			      </div>   
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#demo" data-slide="prev">
			    <span class="carousel-control-prev-icon"></span>
			  </a>
			  <a class="carousel-control-next" href="#demo" data-slide="next">
			    <span class="carousel-control-next-icon"></span>
			  </a>
			</div>
		     </div>
            
            <div class="container">
            	<div class="row">
            		<div class="col-lg-6 col-sm-12">
					    	
					    		<h1>Easy to Use Cloud Budget
			                          Management Software</h1>
			                    <p class="pt-5 mid-data">Our software is made so you can access and manage your budget and expenses online at any time from any device. It provides detailed income and expense reports with graphs so you can easilly see your spending patterns and budget at a glance. Read below to find out more.</p>
			                    <a href="#" class="text-danger">Learn more...</a>
					</div>
					    <div class="col-lg-6 col-sm-12">
					    		<img class="img-fluid" src="resources/img12.png">
					    	
					    </div>
			    </div>
			    
            </div>
            <div class="bg-light mt-5">
		    <div class="container pt-5 pb-5">
		    	<h1 class="text-center mt-5">PRODUCTS</h1>
		    	
		    		<div class="row mt-5">
		    			<div class="col-lg-4 col-sm-12 col-md-6">
			    			<div class="card">
			    				<img class="img-fluid rounded" src="resources/img5.png">
			    				<h5 class="text-center mt-5">Supports All Currencies and Cards</h5>
			    				<p class="text-center mt-4 card-data">We support all popular currencies and is fully customizable to add</p>
			    				<a href="#" class="text-center text-danger pb-4 pt-3">Read more</a>
			    			</div>
		    			</div>
		    			<div class="col-lg-4 col-sm-12 col-md-6">
		    			<div class="card h-100">
		    				<img class="img-fluid rounded" src="resources/img4.png">
		    				<h5 class="text-center mt-5">Manage your expenses on the go</h5>
		    				<p class="text-center mt-4 card-data">You can access your account from anywhere in the world on any device</p>
		    				<a href="#" class="text-center text-danger pb-4 pt-3">Read more</a>
		    			</div>
		    		</div>
		    			<div class="col-lg-4 col-sm-12 col-md-6">
		    			<div class="card h-100">
		    				<img class="img-fluid rounded" src="resources/img5.png">
		    				<h5 class="text-center mt-5">Cloud Budget Management
								Software</h5>
		    				<p class="text-center mt-4 card-data">Our software is made so you can access and manage your budget</p>
		    				<a href="#" class="text-center text-danger pb-4 pt-3">Read more</a>
		    			</div>
		    		</div>
		    			<div class="col-lg-4 col-sm-12 col-md-6 mt-4">
		    			<div class="card h-100">
		    				<img class="img-fluid rounded" src="resources/img5.png">
		    				<h5 class="text-center mt-5">Supports All Currencies and Cards</h5>
		    				<p class="text-center mt-4 card-data">We support all popular currencies and is fully customizable to add</p>
		    				<a href="#" class="text-center text-danger pb-4 pt-3">Read more</a>
		    			</div>
		    		</div>
		    			<div class="col-lg-4 col-sm-12 col-md-6 mt-4">
		    			<div class="card h-100">
		    				<img class="img-fluid rounded" src="resources/img4.png">
		    				<h5 class="text-center mt-5">Manage your expenses on the go</h5>
		    				<p class="text-center mt-4 card-data">You can access your account from anywhere in the world on any device</p>
		    				<a href="#" class="text-center text-danger pb-4 pt-3">Read more</a>
		    			</div>
		    		</div>
		    			<div class="col-lg-4 col-sm-12 col-md-6 mt-4">
		    			<div class="card h-100">
		    				<img class="img-fluid rounded" src="resources/img5.png">
		    				<h5 class="text-center mt-5">Cloud Budget Management
								Software</h5>
		    				<p class="text-center mt-4 card-data">Our software is made so you can access and manage your budget</p>
		    				<a href="#" class="text-center text-danger pb-4 pt-3">Read more</a>
		    			</div>
		    		</div>
		    			
		    			
		    		</div>
		    </div>
		</div>
		    <div class="mt-5 container">
		    <h2 class="text-center mt-5">Technology</h2>
		       <div class="row text-center logo-div mt-4">
		    	<div class="icon col-lg-3 col-sm-6">
		    		<img class="img-fluid logo" src="resources/img6.png">
		    		<h5>Cloud Storage</h5>
		    		<p>Access your account from anywhere in the world on any device</p>
		    	</div>
		    	<div class="icon col-lg-3 col-sm-6">
		    		<img class="img-fluid logo" src="resources/img7.png">
		    		<h5 class="pt-2">Secure</h5>
		    		<p>All your information is stored on secure cloud servers</p>
		    	</div>
		    	<div class="icon col-lg-3 col-sm-6">
		    		<img class="img-fluid logo" src="resources/img8.png">
		    		<h5 class="pt-2">PDF Download</h5>
		    		<p>Download any of your reports in PDF format</p>
		    	</div>
		    	<div class="icon col-lg-3 col-sm-6">
		    		<img class="img-fluid logo" src="resources/img9.png">
		    		<h5 class="pt-2">CSV Download</h5>
		    		<p>All your information is stored on secure cloud servers</p>
		    	</div>
		    	
		        </div>
		      </div> 

		      <div class="bg-danger text-white mt-5 pb-5 pt-5">
		      	<div class="container">
		      		<div class="row pb-5 pt-5">
		      			<div class="col-sm-6 tdata">
		      				<h3>
		      					Stay focused on saving money
		      				</h3><br>
		      				<p>It is important to stay focused on saving money in any way you can. We help you monitor your spending habits so you can easily spot and cut any unnecessary expenses. Simply join today to get started! </p><br>
		      				<img src="resources/img14.png" width="5%" class="mr-3">
		      				<img src="resources/img15.png" width="5%" class="mr-3">
		      				<img src="resources/img16.png" width="5%" class="mr-3">
		      				
		      			</div>
		      			
		      		
		      		<div class="col-sm-6">
		      		   <img src="resources/img10.png" class="img-fluid pt-2 Limg">
		      		</div>
		      	</div>
		      	</div>
		       </div> 

		       <div class="container mt-5">
		       	<div class="row">
		       	 <div class="col-lg-6 col-md-12 col-sm-12">
		       	 	<h2>Contact</h2>
		       	 	<p class="pt-5">Questions or concerns? Just fill out the form below and our support team will get back to you within 24 hours</p>
		       	 </div>
		       	 <div class="col-sm-12 col-lg-6">
		       	 	<form class="form-group">
		       	 		<div class="row">
		       	 			<div class="col-lg-6 col-md-12">
		       	 				<input type="text" name="fname" class="fname p-3 mb-3 m-2 border border-dark rounded w-100" placeholder="First Name">
		       	 			</div>
		       	 			<div class="col-lg-6 col-md-12">
		       	 				<input type="text" name="lname" class="fname p-3 mb-3 m-2 border border-dark rounded w-100" placeholder="Last Name">
		       	 			</div>
		       	 				
		       	 		</div>
		       	 			<div>
		       	 				<input type="number" name="Phone" class="phone p-3 mb-3 m-2 border border-dark rounded w-100" placeholder="Phone number">
		       	 				<select class="select p-3 mb-3 m-2 border border-dark rounded w-100">
		       	 					<option>Select service</option>
		       	 					<option>ABC</option>
		       	 					<option>ABC</option>
		       	 					<option>ABC</option>
		       	 					<option>ABC</option>
		       	 					<option>ABC</option>

		       	 				</select>
		       	 			</div>
		       	 			<button type="button" class="btn btn-danger ml-2 mt-2 p-2 pl-4 pr-4 pt-2 pb-2">SUBMIT NOW</button>
		       	 		
		       	 		</form>
		       	 	
		       	 </div>
		       	</div>
		       </div>

          <div class="bg-light mt-5">
          <div class="container pt-5">
          	<div class="row mt-5">
          		<div class="col-sm-3">
          			<h5>Address</h5><br>
          			<p class="foter">Pipang Ltd, Griva Digeni,
                      81-83 Jacovides Tower, 1st Floor
                      1090 Picosia USA</p>
          		</div>
          		<div class="col-sm-3">
          			<h5>Services</h5><br>
          				<p class="foter">Overview<br>
          				Features<br>
          				Technology<br>
          				Term & condition<br>
          				Privecy</p>
          			</ul>
          		</div>
          		<div class="col-sm-3">
          			<h5>Get in Touch</h5><br>
          			<a href="www.gmail.com">info@coludbuget.com</a>
          			<p class="foter">+1 844-721-7120</p>
          			<i class="fa fa-facebook mr-1"></i>
          			<i class="fa fa-linkedin mr-1"></i>
          			<i class="fa fa-twitter"></i>
          		    
          		</div>
          		<div class="col-sm-3">
          			<h5>Web Support</h5><br>
          			<img class="img-fluid" src="resources/img13.png" width="85%";>
          		</div>

          		<p class="foter mt-4">Copyright 2018 CloudBudget</p>
          	</div>		

</body>
      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
       
       
</html>
