<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PRODUCT 1</title>
	<link rel="stylesheet" href="btstyle.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="w-100 bg-op-red">
          	<div class="container">
          		
			<nav class="navbar navbar-expand-lg navbar-dark container justify-content-center mt-5 navbar-inverse position-absolute menu-bar">

            <a class="navbar-brand justify-content-start"><img class="w-50" src="resources/img11.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
           </button>
            <div class="collapse navbar-collapse " id="navbarNav">

			    <ul class="navbar-nav">
	             <li class="nav-item">
	             <a class="nav-link text-white" href="home.html">HOME</a>
	             </li>
	             <li class="nav-item">
	             <a class="nav-link text-white" href="about us.html">ABOUT US</a>
	            </li>
	             <li class="nav-item">
	             <a class="nav-link text-white" href="products.html">PRODUCTS</a>
	            </li>
	            <li class="nav-item">
	             <a class="nav-link text-white" href="product 1.html">PRODUCT 1</a>
	            </li>
	            <li class="nav-item">
	             <a class="nav-link text-white" href="contact.html">CONTACT</a>
	            </li>
	            </ul>
            </div>
            <div>
            	<button class="btn border text-white">LOG IN</button>
            </div>
            
            </nav>
          	</div>


          	<div class="carousel" data-ride="carousel">
			  
			  <div class="carousel-inner">
			    <div class="carousel-item active top-div">
			      <img class="bg-op img-fluid" src="resources/img1.png">
			      <div class="carousel-caption center-font">
			        <h3 class="font">PRODUCT 1</h3>
			        
			      </div>   
			    </div>			    
			  </div>
			  
			  </div>
		     </div>

        <div class="container mt-5">
        	<div class="row">
        		<div class="col-lg-6 col-sm-12">
        			<div class="container">
        				<div class="row cust">
        			<div class="col-lg-12"><input type="image" class="img-fluid" data-toggle="modal" data-target=".bd-example-modal-lg" id="big-img" src="resources/img4.png">
        				<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-lg">
						    <div class="modal-content">
						      <img id="m-img" src="resources/img4.png">
						    </div>
						  </div>
						</div>
        		</div>
        	    </div>
        	    <div class="row cust">
        	    	<div class="col"><input type="image" class="w-100 is" src="resources/img4.png"></div>
        	    	<div class="col"><input type="image" class="w-100 is" src="resources/img10.png"></div>
        	    	<div class="col"><input type="image" class="w-100 is" src="resources/img4.png"></div>
        	    	<div class="col"><input type="image" class="w-100 is" src="resources/img5.png"></div>
        	    	<div class="col"><input type="image" class="w-100 is" src="resources/img10.png"></div>

        	    </div>
        	</div>
        </div>
        		<div class="col-lg-6 col-sm-12">
        			<h4>$45</h4>
        			<p class="pt-2" style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.	Morbi ut lorem non est euismod facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis Loremipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo
						vel dapibus felis. Morbi ut lorem non est euismod facilisisLorem ipsum dolor sit amet,
						consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi
						ut lorem non est euismod facilisis</p>

					<button class="btn-danger p-2 pr-5 pl-5">Add to Cart</button>	
        		</div>
        	</div>
        </div>


		<div class="container pt-5 pb-5">
		    	<h1 class="text-center mt-5">RELATED PRODUCTS</h1>
		    	
		    		<div class="row mt-5">
		    			<div class="col-lg-3 col-md-6 col-sm-12">
			    			<div class="card">
			    				<img class="img-fluid rounded" src="resources/img5.png">
			    				<h5 class="text-center mt-4 p-2">Supports All Currencies and Cards</h5>
			    				<p class="text-center mt-4 card-data">We support all popular currencies and is fully customizable to add</p>
			    				<a href="#" class="text-center text-danger pb-4 pt-3">Read more</a>
			    			</div>
		    			</div>
		    			<div class="col-lg-3 col-md-6 col-sm-12">
		    			<div class="card h-100">
		    				<img class="img-fluid rounded" src="resources/img4.png">
		    				<h5 class="text-center mt-4 p-2">Manage your expenses on the go</h5>
		    				<p class="text-center mt-4 card-data">You can access your account from anywhere in the world on any device</p>
		    				<a href="#" class="text-center text-danger pb-4 pt-3">Read more</a>
		    			</div>
		    		</div>
		    			<div class="col-lg-3 col-md-6 col-sm-12">
		    			<div class="card h-100">
		    				<img class="img-fluid rounded" src="resources/img5.png">
		    				<h5 class="text-center mt-4 p-2">Cloud Budget Management
								Software</h5>
		    				<p class="text-center mt-4 card-data">Our software is made so you can access and manage your budget</p>
		    				<a href="#" class="text-center text-danger pb-4 pt-3">Read more</a>
		    			</div>
		    		</div>
		    		<div class="col-lg-3 col-md-6 col-sm-12">
		    			<div class="card h-100">
		    				<img class="img-fluid rounded" src="resources/img4.png">
		    				<h5 class="text-center mt-4 p-2">Manage your expenses on the go</h5>
		    				<p class="text-center mt-4 card-data">You can access your account from anywhere in the world on any device</p>
		    				<a href="#" class="text-center text-danger pb-4 pt-3">Read more</a>
		    			</div>
		    		</div>
		    		</div>
		    		</div>

       <div class="bg-light mt-5">
            <div class="container pt-5">
          	<div class="row mt-5">
          		<div class="col-sm-3">
          			<h5>Address</h5><br>
          			<p class="foter">Pipang Ltd, Griva Digeni,
                      81-83 Jacovides Tower, 1st Floor
                      1090 Picosia USA</p>
          		</div>
          		<div class="col-sm-3">
          			<h5>Services</h5><br>
          				<p class="foter">Overview<br>
          				Features<br>
          				Technology<br>
          				Term & condition<br>
          				Privecy</p>
          			</ul>
          		</div>
          		<div class="col-sm-3">
          			<h5>Get in Touch</h5><br>
          			<a href="www.gmail.com">info@coludbuget.com</a>
          			<p class="foter">+1 844-721-7120</p>
          			<i class="fa fa-facebook mr-1"></i>
          			<i class="fa fa-linkedin mr-1"></i>
          			<i class="fa fa-twitter"></i>
          		    
          		</div>
          		<div class="col-sm-3">
          			<h5>Web Support</h5><br>
          			<img class="img-fluid" src="resources/img13.png" width="85%";>
          		</div>

          		<p class="foter mt-4">Copyright 2018 CloudBudget</p>
          	</div>

</body>
  <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
      	 $(document).ready(function(){
      	 	$(".is").click(function(){
      	 		var si=$(this).attr("src");

      	 		$("#big-img").attr("src",si);
      	 	})

      	 	$(".is").click(function(){
      	 		var si=$(this).attr("src");

      	 		$("#m-img").attr("src",si);
      	 	})
      	 })
      </script>
</html>
